
#
# 服务器的domain
#

domain=disconf.biyao.com

#
# 邮箱设置
#

EMAIL_MONITOR_ON = true
EMAIL_HOST = smtp.exmail.qq.com
EMAIL_HOST_PASSWORD = password
EMAIL_HOST_USER = disconf@qq.com
EMAIL_PORT = 465
DEFAULT_FROM_EMAIL = disconf@qq.com
EMAIL_SSL_ON = true
EMAIL_SSL_FACTORY = javax.net.ssl.SSLSocketFactory

# 
# 定时校验中心的配置与所有客户端配置的一致性
#
CHECK_CONSISTENCY_ON= true